{
  "name": "merchant-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Bot for Merchant RPG mobile game",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0.1",
    "fast-levenshtein": "^2.0.6",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benzeliden",
  "license": "ISC"
}
